@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', san-serif;
    font-size: 18px;
    position: absolute;
}

header {
    background: hsl(193, 100%, 96%) url(./images/bg-hero-desktop.svg);
}

.container {
    margin: 0px 80px;
}

.topmost-content {
    margin-bottom: 50px;
}

#logo {
    margin-top: 50px;
    width: 180px;
    height: auto;
}

.tryBtn {
    float: right;
    margin-top: 50px;
}

.tryBtn a {
    padding: 15px 50px;
    background-color: white;
    border-radius: 100px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    font-size: 13px;
    min-width: 5%;
    text-decoration: none;
    font-family: 'Open Sans', san-serif;
    font-weight: 700;
    text-align: center;
    color: black;
}

.Btn:active {
    opacity: .7;
}

.showcase {
    display: flex;
    align-items: center;
}

.showcase-item {
    margin-bottom: 50px;
}

.showcase-words {
    flex-basis: 60%;
    margin-right: 10%;
}

#showcase-title {
    color: hsl(192, 100%, 9%);
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 1.5em;
}

#showcase-description {
    font: 17px 'Open Sans', san-serif;
    margin-bottom: 30px;
}

.get-startedBtn a {
    padding: 15px 50px;
    background-color: white;
    border-radius: 100px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    font-size: 13px;
    min-width: 30%;
    text-decoration: none;
    font-family: 'Open Sans', san-serif;
    font-weight: 700;
    color: black;
    color: white;
    background-color: hsl(322, 100%, 66%);
    text-align: center;
}

.showcase-img {
    width: 100%;
}

.cards {
    margin: 120px 100px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 3% 3% 8%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    margin-bottom: 50px;
}

.card-word {
    flex-basis: 70%;
}

.card-title {
    color: hsl(192, 100%, 9%);
    font-size: 25px;
    margin-bottom: 18px;
    line-height: 1.5em;
}

.card-description {
    font: 17px 'Open Sans', san-serif;
    margin-bottom: 30px;
    color: hsl(208, 11%, 55%);
}

.card-image {
    width: 80%;
    margin-left: 20%;
}

.card2 .card-word {
    order: 2;
}

.card2 .card-image {
    margin-left: 0%;
    margin-right: 20%;
}

.cta {
    background-color: white;
    padding: 50px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    border-radius: 10px;
    width: 50%;
    margin: 0px 25% 0% 25%;
    box-sizing: border-box;
}

.cta-word {
    color: hsl(192, 100%, 9%);
    font-size: 32px;
    margin-bottom: 50px;
}

.cta-btn {
    margin-bottom: 30px;
}

.cta-btn a {
    padding: 25px 100px;
    background-color: white;
    border-radius: 100px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    font-size: 16px;
    text-decoration: none;
    font-family: 'Open Sans', san-serif;
    font-weight: 700;
    color: black;
    color: white;
    background-color: hsl(322, 100%, 66%);
    text-align: center;
}

footer {
    position: absolute;
    z-index: -1;
    top: 96%;
    width: 100%;
    background-color: hsl(192, 100%, 9%);
    padding: 200px 100px 50px;
    box-sizing: border-box;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.footer-item {
    justify-self: center;
}

.fa-brands {
    margin-right: 10px;
    padding: 10px;
    color: white;
    border-radius: 100%;
    border: 1px solid white;
}

.fa-brands:active {
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
}

.copyright {
    margin-top: 100px;
    font-family: 'Open Sans', san-serif;
    font-size: 12px;
    color: white;
}

.footer-logo {
    width: 150px;
    height: auto;
    filter: invert(100%) sepia(98%) saturate(0%) hue-rotate(321deg) brightness(102%) contrast(102%);
    margin-bottom: 20px;
}

.location {
    margin-bottom: 10px;
    color: white;
    font-family: 'Open Sans', san-serif;
    font-size: 13px;
    text-align: left;
}

.nav-links li {
    list-style-type: none;
    margin-bottom: 10px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', san-serif;
    font-size: 15px;
}

.nav-links li a:active {
    text-decoration: underline;
}

.logo-and-contact img {
    margin-right: 10px;
}

.contact-link {
    color: white;
    text-decoration: none;
    font-family: 'Open Sans', san-serif;
    font-size: 13px
}

.contact-link:active {
    color: hsl(322, 100%, 66%);
}

@media screen and (max-width:1190px) {
    .container {
        margin: 0px 50px;
    }
    #showcase-title {
        color: hsl(192, 100%, 9%);
        font-size: 30px;
        margin-bottom: 20px;
        line-height: 1.5em;
    }
    .showcase-img {
        width: 90%;
    }
    .showcase-words {
        flex-basis: 75%;
        margin-right: 7%;
    }
    #showcase-description {
        font: 16px 'Open Sans', san-serif;
        margin-bottom: 30px;
    }
    .cards {
        margin: 90px 70px;
    }
    footer {
        padding: 200px 70px 50px;
    }
    .cta {
        width: 70%;
        margin: 0px 15% 0% 15%;
        box-sizing: border-box;
    }
    .card-word {
        flex-basis: 100%;
    }
    .card2 .card-word {
        order: 2;
    }
    .card-title {
        font-size: 20px;
    }
    .card-description {
        font: 15px 'Open Sans', san-serif;
    }
    .card-image {
        width: 80%;
        margin-left: 20%;
    }
    .card2 .card-image {
        margin-left: 0%;
        margin-right: 10%;
    }
}

@media screen and (max-width:880px) {
    .container {
        margin: 0px 50px;
    }
    .showcase {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .showcase-item {
        margin-bottom: 50px;
    }
    .showcase-words {
        text-align: center;
    }
    #showcase-title {
        color: hsl(192, 100%, 9%);
        font-size: 2em;
        margin-bottom: 10px;
        line-height: 1.5em;
        padding: 0px 5%;
    }
    #showcase-description {
        font: 17px 'Open Sans', san-serif;
        margin-bottom: 50px;
        padding: 0px 10%;
    }
    .showcase-img {
        width: 100%;
    }
}

@media screen and (max-width:800px) {
    .container {
        margin: 0px 30px;
    }
    #logo {
        margin-top: 50px;
        width: 140px;
        height: auto;
    }
    .tryBtn a {
        padding: 10px 30px;
    }
    .showcase-words {
        flex-basis: 100%;
        margin-right: 0;
    }
    .cards {
        margin: 80px 10%;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
        margin-bottom: 50px;
    }
    .card-word {
        order: 2;
        margin-top: 20px;
        flex-basis: 70%;
        text-align: center;
    }
    .card-title {
        color: hsl(192, 100%, 9%);
        font-size: 30px;
        margin-bottom: 18px;
        line-height: 1.5em;
    }
    .card-description {
        font: 18px 'Open Sans', san-serif;
        margin-bottom: 28px;
        color: hsl(208, 11%, 55%);
    }
    .card-image {
        width: 100%;
        margin: auto;
    }
    .card2 .card-image {
        margin-left: 0%;
        margin-right: 0%;
    }
    .cta {
        background-color: white;
        padding: 40px 20px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
        border-radius: 10px;
        width: 80%;
        margin: 0px 10% 0% 10%;
        box-sizing: border-box;
    }
    .cta-word {
        color: hsl(192, 100%, 9%);
        font-size: 23px;
        margin-bottom: 30px;
    }
    .cta-btn {
        margin-bottom: 10px;
    }
    .cta-btn a {
        padding: 15px 50px;
        background-color: white;
        border-radius: 100px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
        font-size: 14px;
        text-decoration: none;
        font-family: 'Open Sans', san-serif;
        font-weight: 700;
        color: black;
        color: white;
        background-color: hsl(322, 100%, 66%);
        text-align: center;
    }
    footer {
        position: absolute;
        z-index: -1;
        top: 96%;
        width: 100%;
        background-color: hsl(192, 100%, 9%);
        padding: 200px 10% 50px;
        box-sizing: border-box;
    }
    .footer-container {
        display: block;
    }
    .footer-item {
        margin-bottom: 30px;
    }
    .socials {
        text-align: center;
    }
    .copyright {
        margin-top: 20px;
        font-family: 'Open Sans', san-serif;
        font-size: 13px;
        color: white;
    }
    .footer-logo {
        width: 150px;
        height: auto;
        filter: invert(100%) sepia(98%) saturate(0%) hue-rotate(321deg) brightness(102%) contrast(102%);
        margin-bottom: 20px;
    }
    .location {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .phone,
    .email {
        margin-bottom: 15px;
    }
    .logo-and-contact img {
        margin-right: 10px;
    }
    .contact-link {
        font-size: 15px
    }
}

@media screen and (max-width:410px) {
    .container {
        margin: 0 3%;
    }
    #logo {
        margin-top: 20px;
        width: 150px;
        height: auto;
    }
    .tryBtn {
        float: right;
        margin-top: 20px;
    }
    .showcase {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .showcase-item {
        margin-bottom: 50px;
    }
    .showcase-words {
        text-align: center;
    }
    #showcase-title {
        color: hsl(192, 100%, 9%);
        font-size: 1.7em;
        margin-bottom: 10px;
        line-height: 1.5em;
        padding: 0px 3%;
    }
    #showcase-description {
        font: 15px 'Open Sans', san-serif;
        margin-bottom: 50px;
        padding: 0px 5%;
    }
    .showcase-img {
        width: 100%;
    }
    .cards {
        margin: 30px 4%;
    }
    .card-word {
        flex-basis: 80%;
    }
    .card-title {
        color: hsl(192, 100%, 9%);
        font-size: 23px;
        margin-bottom: 18px;
        line-height: 1.5em;
    }
    .card-description {
        font: 16px 'Open Sans', san-serif;
        margin-bottom: 28px;
        color: hsl(208, 11%, 55%);
    }
    .cta {
        background-color: white;
        padding: 40px 20px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
        border-radius: 10px;
        width: 90%;
        margin: 0px 5% 0% 5%;
        box-sizing: border-box;
    }
    .cta-word {
        color: hsl(192, 100%, 9%);
        font-size: 20px;
        margin-bottom: 30px;
    }
    .cta-btn {
        margin-bottom: 10px;
    }
    .cta-btn a {
        padding: 15px 30px;
        background-color: white;
        border-radius: 100px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
        font-size: 14px;
        text-decoration: none;
        font-family: 'Open Sans', san-serif;
        font-weight: 700;
        color: black;
        color: white;
        background-color: hsl(322, 100%, 66%);
        text-align: center;
    }
}